/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR     1
#define RAS     2

/ {
    keymap {
    compatible = "zmk,keymap";

    default_layer {        
        label = "Default";              					  
    bindings = <
    &kp ESC        &kp Q     &kp W        &kp E        &kp R       &kp T                   &kp Y         &kp U       &kp I         &kp O        &kp P        &kp BSPC
    &kp TAB        &kp A     &kp S        &kp D        &kp F       &kp G         &none     &kp H         &kp J       &kp K         &kp L        &kp SEMI     &kp SQT
    &kp LSHIFT     &kp Z     &kp X        &kp C        &kp V       &kp B         &none     &kp N         &kp M       &kp COMMA     &kp DOT      &kp FSLH     &kp ENTER
    &kp LCTL       &none     &kp LALT     &kp LCMD     &mo LWR     &kp SPACE     &none     &kp SPACE     &mo RAS     &kp LEFT      &kp DOWN     &kp UP       &kp RIGHT
                    >;
            };

    lower_layer {        
        label = "Lower";              					  
    bindings = <
    &kp TILDE      &kp EXCL     &kp AT         &kp HASH         &kp DOLLAR     &kp PERCENT                &kp CARET     &kp AMPS      &kp STAR     &kp LPAR          &kp RPAR        &trans            
    &kp C_PREV     &kp C_PP     &kp C_NEXT     &kp C_VOL_DN     &kp C_MUTE     &kp C_VOL_UP     &none     &trans        &kp UNDER     &kp PLUS     &kp LBRC          &kp RBRC        &kp PIPE
    &trans         &trans       &trans         &trans           &trans         &trans           &none     &trans        &trans        &trans       &trans            &trans          &trans
    &trans         &trans       &trans         &trans           &trans         &trans           &none     &trans        &trans        &kp HOME     &kp PAGE_DOWN     &kp PAGE_UP     &kp END
                    >;
            };

    raise_layer {        
        label = "Raise";              					  
    bindings = <
    &kp GRAVE      &kp N1         &kp N2         &kp N3     &kp N4     &kp N5               &kp N6     &kp N7        &kp N8        &kp N9       &kp N0       &trans 
    &bt BT_PRV     &bt BT_CLR     &bt BT_NXT     &trans     &trans     &trans     &none     &trans     &kp MINUS     &kp EQUAL     &kp LBKT     &kp RBKT     &kp BSLH 
    &trans         &trans         &trans         &trans     &trans     &trans     &none     &trans     &trans        &trans         &trans      &trans       &trans
    &trans         &trans         &trans         &trans     &trans     &trans     &none     &trans     &trans        &trans        &trans       &trans       &trans
                    >;
            };
    };
};
